{
  "name": "chicago-capitalize",
  "version": "0.1.0",
  "description": "Capitalizes a title according to the Chicago Manual of Style.",
  "homepage": "https://github.com/timdp/chicago-capitalize",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js",
  "bin": {
    "chicago-capitalize": "cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "timdp/chicago-capitalize",
  "bugs": {
    "url": "https://github.com/timdp/chicago-capitalize/issues"
  },
  "dependencies": {
    "minimist": "^1.1.1",
    "title-case-minors": "~1.0.0",
    "xregexp": "~3.1.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "author": {
    "name": "Tim De Pauw",
    "url": "https://tmdpw.eu/"
  },
  "license": "MIT"
}
